spring.r2dbc.url=r2dbc:tc:postgresql:///databasename?TC_IMAGE_TAG=9.6.8
aws.s3.endpoint=http://localhost:9000
aws.s3.accessKeyId=access_key
aws.s3.secretAccessKey=secret
aws.s3.bucket=bucket1
logging.level.org.springframework.r2dbc=TRACE